MU369  й        չ ˾ 2024 6 27 22 9 715 hefei changsha 38 
MU345  й        չ ˾ 2024 6 27 8 41 1468 fuzhou yunnan 27 
3U427  Ĵ    չ ˾ 2024 6 30 19 24 633 changsha hefei 71 
CA782  й    ʺ  չ ˾ 2024 6 21 9 56 711 hefei changsha 76 
CA471  й    ʺ  չ ˾ 2024 6 30 23 14 1632 xiamen beijing 29 
CA994  й    ʺ  չ ˾ 2024 6 27 19 43 1787 beijing xiamen 51 
CZ841  й  Ϸ    չ ˾ 2024 6 24 9 3 1207 nanjing tianjin 13 
3U457  Ĵ    չ ˾ 2024 6 25 20 35 1626 xiamen beijing 59 
CZ716  й  Ϸ    չ ˾ 2024 6 25 1 11 1634 xiamen beijing 30 
MU942  й        չ ˾ 2024 6 29 10 13 853 chengdu chongqing 8 
MU170  й        չ ˾ 2024 6 21 2 3 341 beijing shanghai 46 
CA123  й    ʺ  չ ˾ 2024 6 30 20 41 570 shanghai beijing 34 
MU531  й        չ ˾ 2024 6 25 22 1 1093 luoyang haerbing 64 
CZ938  й  Ϸ    չ ˾ 2024 6 23 19 50 1109 haerbing luoyang 2 
CZ239  й  Ϸ    չ ˾ 2024 6 25 9 22 1041 luoyang haerbing 64 
CZ886  й  Ϸ    չ ˾ 2024 6 28 2 49 1919 beijing changsha 25 
CZ777  й  Ϸ    չ ˾ 2024 6 28 6 47 564 shanghai beijing 57 
CA736  й    ʺ  չ ˾ 2024 6 29 18 16 542 shanghai beijing 47 
MU450  й        չ ˾ 2024 6 28 23 16 1450 fuzhou yunnan 61 
CZ591  й  Ϸ    չ ˾ 2024 6 27 22 14 1297 nanjing tianjin 56 
MU645  й        չ ˾ 2024 6 29 9 58 704 hefei changsha 49 
MU746  й        չ ˾ 2024 6 23 12 50 590 shanghai beijing 70 
CA862  й    ʺ  չ ˾ 2024 6 27 12 23 1955 beijing changsha 50 
MU283  й        չ ˾ 2024 6 23 17 13 679 changsha hefei 41 
CA474  й    ʺ  չ ˾ 2024 6 26 19 38 1114 haerbing luoyang 36 
CZ284  й  Ϸ    չ ˾ 2024 6 25 15 21 1777 beijing xiamen 12 
MU700  й        չ ˾ 2024 6 30 18 31 686 changsha hefei 47 
3U983  Ĵ    չ ˾ 2024 6 23 13 45 1097 luoyang haerbing 21 
CA909  й    ʺ  չ ˾ 2024 6 22 13 15 1112 haerbing luoyang 55 
MU156  й        չ ˾ 2024 6 21 17 58 985 chongqing chengdu 63