# Project: TestButtom
# Makefile created by Red Panda C++ 1.0.6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = TestButtom_private.res
OBJ      = main.o MyButton.o $(RES)
LINKOBJ  = main.o MyButton.o $(RES)
CLEANOBJ  =  main.o MyButton.o TestButtom_private.res TestButtom.exe
LIBS     =  -pg -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus  
INCS     =  
CXXINCS  =  
BIN      = TestButtom.exe
CXXFLAGS = $(CXXINCS)  -pg -g3 -pipe -D__DEBUG__
CFLAGS   = $(INCS)  -pg -g3 -pipe -D__DEBUG__
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp MyButton.h
	$(CPP) -c D:/Program/C++/Project/TestButtom/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

MyButton.o: MyButton.cpp MyButton.h
	$(CPP) -c D:/Program/C++/Project/TestButtom/MyButton.cpp -o MyButton.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

TestButtom_private.res: TestButtom_private.rc 
	$(WINDRES) -i TestButtom_private.rc --input-format=rc -o TestButtom_private.res -O coff 

