# 信息学奥赛笔记20-1 上节课课后题目

质数课后题



## 上节课课后习题

## [U414537] 质数的下标异或和 https://www.luogu.com.cn/problem/U414537

## 题目描述

给定一个长度为$n$的数组，求是质数的数的下标的异或和。

## 输入格式

第一行一个正整数$n$表示数组的长度。

第二行有$n$个整数，表示数组的值。

## 输出格式

一个整数，表示答案。

## 样例 #1

### 样例输入 #1

```
5
1 2 3 4 5
```

### 样例输出 #1

```
4
```

## 提示

对于$100\%$的数据，有$1 \leq n \leq 10^5， 1 \leq a_i \leq 10^{18}$。

样例解释：质数存在的下标为`2`，`3`，`5`，2 ^ 3 ^ 5 = 4。



## 思路分析

> 大家需要明白异或和不是先异或后求和，大家可以想一个概念，**和**就是把一堆数加在一起，异或和就是把一堆数异或在一起就行了，此外需要判断一下这个数是不是质数，所以需要用到判断质数的六倍定理。

```cpp
#include <iostream>
using namespace std;
bool check(long long x) {
	if (x == 1) return 0;
	if (x == 2 || x == 3) return 1;
	if (x % 6 != 1 && x % 6 != 5) return 0;
	long long n = sqrt(x);
	for (long long i = 5; i <= n; i += 6) {
		if (x % i == 0 || x % (i + 2) == 0) return 0;
	}
	return 1;
}
int main() {
	long long n, x, ans = 0;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		cin >> x;
		if (check(x)) {
            ans ^= i;  //异或可以直接放在这里快速自异或，这句话等同于ans = ans ^ i;
        }
	}
	cout << ans << endl;
	return 0;
}
```



# 第n个质数

## 题目描述

输入一个正整数$n$，求第$n$个质数。

## 输入格式

一个正整数$n$。

## 输出格式

一个正整数，表示答案。

## 样例 #1

### 样例输入 #1

```
3
```

### 样例输出 #1

```
5
```

## 提示

对于$100\%$的数据，有 $1 \leq n \leq 10^5$。对于第$100000$号质数不超过$1300000$

## 思路分析

> 这道题目就是考察各位同学的埃氏筛的使用，但是在埃氏筛的基础之上增加了一个条件，如果找到了第n个质数的时候就需要自动跳出循环，并且输出刚刚获取到的最大的那个质数即可。

```cpp
#include<iostream>
using namespace std;
bool a[1300001];
int main() {
	int n, num = 0, i;
	cin >> n;
	for(i = 2; num != n; i++) {
		if(a[i] == false) {
			num++;
			long long j = i;
			while(j * i <= 1300000) {
				a[i * j] = true;
				j++;
			}
		}
	}
	cout<<i - 1;
}
```

