# Project: MD532
# Makefile created by Red Panda C++ 1.0.6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = MD532_private.res
OBJ      = main.o MD5.o $(RES)
LINKOBJ  = main.o MD5.o $(RES)
CLEANOBJ  =  main.o MD5.o MD532_private.res MD532.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = MD532.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp MD5.h
	$(CPP) -c D:/Program/C++/Project/MD532/main.cpp -o main.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

MD5.o: MD5.cpp MD5.h
	$(CPP) -c D:/Program/C++/Project/MD532/MD5.cpp -o MD5.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

MD532_private.res: MD532_private.rc 
	$(WINDRES) -i MD532_private.rc --input-format=rc -o MD532_private.res -O coff 

