# Project: Wordle
# Makefile created by Red Panda C++ 1.0.6

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Wordle_private.res
OBJ      = main.o Map.o BLOCK.o game.o menu.o Button.o $(RES)
LINKOBJ  = main.o Map.o BLOCK.o game.o menu.o Button.o $(RES)
CLEANOBJ  =  main.o Map.o BLOCK.o game.o menu.o Button.o Wordle_private.res Wordle.exe
LIBS     =  -s -mwindows -lgraphics -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus   -static
INCS     =  
CXXINCS  =  
BIN      = Wordle.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp Button.h BLOCK.h Map.h Menu.h common.h game.h
	$(CPP) -c D:/Program/C++/Project/Wordle/main.cpp -o main.o $(CXXFLAGS) 

Map.o: Map.cpp BLOCK.h Map.h common.h
	$(CPP) -c D:/Program/C++/Project/Wordle/Map.cpp -o Map.o $(CXXFLAGS) 

BLOCK.o: BLOCK.cpp common.h BLOCK.h
	$(CPP) -c D:/Program/C++/Project/Wordle/BLOCK.cpp -o BLOCK.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

game.o: game.cpp BLOCK.h Map.h common.h game.h
	$(CPP) -c D:/Program/C++/Project/Wordle/game.cpp -o game.o $(CXXFLAGS) 

menu.o: menu.cpp Button.h Menu.h common.h
	$(CPP) -c D:/Program/C++/Project/Wordle/menu.cpp -o menu.o $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Button.o: Button.cpp Button.h
	$(CPP) -c D:/Program/C++/Project/Wordle/Button.cpp -o Button.o $(CXXFLAGS) 

Wordle_private.res: Wordle_private.rc 
	$(WINDRES) -i Wordle_private.rc --input-format=rc -o Wordle_private.res -O coff 

